{
  "name": "claude-connector",
  "version": "1.0.0",
  "description": "Multi-account Claude interface with web wrapping",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win --x64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "build": {
    "appId": "com.claude-connector.app",
    "productName": "Claude Connector",
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png"
    },
    "win": {
      "target": "zip",
      "icon": "assets/icon.png"
    },
    "files": [
      "src/**/*",
      "assets/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3"
  }
}
